<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^heJ#[B!1[Gt:[57s3aE">etape</variable></variables><block type="device_button_event" id="*6G]C%V1E8_(l.c|8RbV" x="-211" y="-407"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="vF}WWeHhfdneY6U9$j|G"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6QJY1z_80Eg}gP+5Dvy+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PZi)TtX|YXOh^=8lL63$"><field name="VAR" id="^heJ#[B!1[Gt:[57s3aE">etape</field></block></value><value name="B"><shadow type="math_number" id="wN12.Ogi+M)px0o,z:;4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="1Hu5Wn]v/RWr!Z=SJrT$"><field name="VAR" id="^heJ#[B!1[Gt:[57s3aE">etape</field><value name="VALUE"><shadow type="math_number" id="wr~I!`TJ`48rNHFAex39"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="4RINu[/$X?T*rrN[e[*L"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id=",onHHf-t(}V{$r[QoW*/"><value name="pause"><shadow type="timePicker" id="-_T|j?|o/+AdA:2V^V;f"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="RH=6Ms@/?6If6{j|q:X-"></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="Z.^;]t$z[Ur8Cy0J9!_Y"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3#1`;YxS)b]jf:}`4t+V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h7_p/fA@N)iWUg%Q}/I%"><field name="VAR" id="^heJ#[B!1[Gt:[57s3aE">etape</field></block></value><value name="B"><shadow type="math_number" id="8.jBJtbXfpq{%|J$3!Wo"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="),#q+)gkT=mKtS:g.r}F"><field name="VAR" id="^heJ#[B!1[Gt:[57s3aE">etape</field><value name="VALUE"><shadow type="math_number" id=")V$:6eUU[Lh/^3Mx09Q/"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id=":bldp0e|T9au{X{J=bk;"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="*(?$TY)sVrEY11E8iZgN"><value name="pause"><shadow type="timePicker" id="Z-_twjCI;@0QmeHDW]S,"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id=")1d-}fcw%EQ}79^2*;+d"></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="dC2RbQEDSUH2Y!I+G-2-"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="psZK=-8mH!?n|GMeIW:["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L~T!SJ0Xar9tDan[;Le]"><field name="VAR" id="^heJ#[B!1[Gt:[57s3aE">etape</field></block></value><value name="B"><shadow type="math_number" id="sdmBr}k^c9V/CM`E,l!F"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="p0XGNN,3^X||-9[-@WsL"><field name="VAR" id="^heJ#[B!1[Gt:[57s3aE">etape</field><value name="VALUE"><shadow type="math_number" id="[}bsY3nE#J|`d2E|fe1w"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="7^.wvxBYyPd1kwAezgBK"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="device_clear_display" id="Ecgb5HB^9qkc,wwdU#QN"><next><block type="device_pause" id="EZZd=#%?Co`HG0V}fL[g"><value name="pause"><shadow type="timePicker" id="*~/;RiEnD(^?*$C+A0:A"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="E3KOYeXxrKdmJbZl:Atk"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xvodZksio:GFdKN3k((7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q,^{TwTRPrPP(le~%;lb"><field name="VAR" id="^heJ#[B!1[Gt:[57s3aE">etape</field></block></value><value name="B"><shadow type="math_number" id="X=qfnsSx^/M[O=jUnG#G"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="eKgvRy9o0^ML(+Li+YR."><field name="VAR" id="^heJ#[B!1[Gt:[57s3aE">etape</field><value name="VALUE"><shadow type="math_number" id="%ua2fS;ZZsi.6ZDcsu*u"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="}QdG3D2ircVjlNfsbvEG"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="|!ZwDy:mN?_$7`z*4Xi{"><value name="pause"><shadow type="timePicker" id="a{-ODIv+e8f,UdVmJ~6E"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="R$:msKL0ds]wwr;a8yOz"></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="P+/t$d5c$$Z.r,9hxuVB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EZV)$G`?Xf`iJK_;cESZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lRl]ITDYe17tXW@e5fN."><field name="VAR" id="^heJ#[B!1[Gt:[57s3aE">etape</field></block></value><value name="B"><shadow type="math_number" id="n{w8}|37od?@}@?Ymc~e"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="M!/V)-yUfaX9$`[zSjoA"><field name="VAR" id="^heJ#[B!1[Gt:[57s3aE">etape</field><value name="VALUE"><shadow type="math_number" id="TY.7bso/uzDKjF2)/@jb"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="db}/Z%A]UA|#j,/++hVh"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="y(D=m0/J1]XDUn?$8K^%"><value name="pause"><shadow type="timePicker" id="l=U]0.^eLtfF~75a)il!"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="AjJ(Eq=OpXA~}~d,U]3A"></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_button_event" id="nA8RnOqN|h=pOwhlY9`6" x="245" y="-401"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id=".2h%lbJ!=FYOL#`6~w:$"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/BGo!SzJq{G%I-2m,Whp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RL9t3Nl=X{mwL~b]4;^Y"><field name="VAR" id="^heJ#[B!1[Gt:[57s3aE">etape</field></block></value><value name="B"><shadow type="math_number" id="fIg~mH/_P;VOxGEPoC1:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="5tA6Auj[/v)[a==`gqLh"><field name="VAR" id="^heJ#[B!1[Gt:[57s3aE">etape</field><value name="VALUE"><shadow type="math_number" id="2u8sth*cd`X^?O{2o(Z6"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="s/WNl:pBadCuuXiM(-qF"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="3O~-qA*~CE,=J@A4[Y^/"><value name="pause"><shadow type="timePicker" id="tg_|=])gwUT9=fj?CXDj"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="Bxj%Nl`ki^+`)/~qTRHv"></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="(Q!moH_2.31j6N9N*+a-"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mizh8N.*~08gO=_VQT{("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rM#?F~iG5-vMVBUI+!_k"><field name="VAR" id="^heJ#[B!1[Gt:[57s3aE">etape</field></block></value><value name="B"><shadow type="math_number" id=";!;zHjkV{TSAFpjsU*.E"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="w/Fqi.FQ|ZNkY1tRhCVP"><field name="VAR" id="^heJ#[B!1[Gt:[57s3aE">etape</field><value name="VALUE"><shadow type="math_number" id="^j|VWoq_#m;^`}j#SZ//"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id=";c8ULUA2urNomt/HhbUZ"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_clear_display" id="zK`mq5~/UsOCYm2b{*@Z"><next><block type="device_pause" id="NOq|hHhZ_;R5%op.HgBt"><value name="pause"><shadow type="timePicker" id="%**$.9._?0N!6RJS$`Fl"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="B`LH]aL^z+nMIIm?/_s~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B=eRc(g$k~8)dql-_Izd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".+,#d-HBlnuK)WbNrzq,"><field name="VAR" id="^heJ#[B!1[Gt:[57s3aE">etape</field></block></value><value name="B"><shadow type="math_number" id="~I-nyvisv6d6$xvq:_hA"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Onp}b/L1Yoy?)Ipd@iR_"><field name="VAR" id="^heJ#[B!1[Gt:[57s3aE">etape</field><value name="VALUE"><shadow type="math_number" id="y-D8D$FOy=Z#`q[#Ts9n"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="1/*1J(st#GC^~J`SC6=E"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="L{K`#((Y?k.`acXHs3j:"><value name="pause"><shadow type="timePicker" id="2(CU3JDK#sKAeeeeMuhO"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="_Hg^$6*}NL,q51:lN.Pm"></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="%lPIrRl+{D63yjJpbc9z"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".`W4KvJ[--88NJQ#=qu#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u9NF(Bs1B,{Il~uNYNx`"><field name="VAR" id="^heJ#[B!1[Gt:[57s3aE">etape</field></block></value><value name="B"><shadow type="math_number" id="l%j:-?XuPWN[+zw9Gr-P"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="80DO^=_W:I75NQz^HN^3"><field name="VAR" id="^heJ#[B!1[Gt:[57s3aE">etape</field><value name="VALUE"><shadow type="math_number" id="${bWD9ZTgG!|};9Otqgw"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="WCkqllkl8O6KBTECDL[~"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field><next><block type="device_pause" id="+|J08gD1?f_Itk+1Q3z9"><value name="pause"><shadow type="timePicker" id="5}zh3b@Mla/y/EEDJ16;"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="%o6ULIpyHE)[s-7co`U!"></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="sbsB}aI37%5DmB%|s=q/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V/piq}yoO4XkH+|QSvko"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1A;xHtE)Kj|orzMpcPr,"><field name="VAR" id="^heJ#[B!1[Gt:[57s3aE">etape</field></block></value><value name="B"><shadow type="math_number" id=")GOnJz@T-ySVa0,-33SK"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="IOhh6?TmKOypR/7m{d^/"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_set" id="O}`bc,Oy5lBde,HREqE["><field name="VAR" id="^heJ#[B!1[Gt:[57s3aE">etape</field><value name="VALUE"><shadow type="math_number" id="HDsNcUQoV4Zn)S-v^S#D"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="STV~%w+%U1phDF(^,OmT"><value name="pause"><shadow type="timePicker" id="wA(*`wT)x1Z~!SaA[su5"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="ISe~JwzvV9W!+|-6UjU]"></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id="[4)T8|9c.j+SI1K*^ja|" x="698" y="-278"><statement name="HANDLER"><block type="variables_set" id="UXW,-YkoGvVgg9V[}RxW"><field name="VAR" id="^heJ#[B!1[Gt:[57s3aE">etape</field><value name="VALUE"><shadow type="math_number" id="$[(Wm=4DN`*)x_@cD-Y4"><field name="NUM">0</field></shadow></value></block></statement></block></xml>